2023-08-10T08:03:42.5816472Z ##[debug]Evaluating condition for step: 'Run rm "C:\Program Files\Git\usr\bin\tar.exe"'
2023-08-10T08:03:42.5820627Z ##[debug]Evaluating: success()
2023-08-10T08:03:42.5820990Z ##[debug]Evaluating success:
2023-08-10T08:03:42.5821572Z ##[debug]=> true
2023-08-10T08:03:42.5822004Z ##[debug]Result: true
2023-08-10T08:03:42.5822893Z ##[debug]Starting: Run rm "C:\Program Files\Git\usr\bin\tar.exe"
2023-08-10T08:03:42.5956457Z ##[debug]Loading inputs
2023-08-10T08:03:42.5996595Z ##[debug]Loading env
2023-08-10T08:03:42.6039082Z ##[group]Run rm "C:\Program Files\Git\usr\bin\tar.exe"
2023-08-10T08:03:42.6039470Z [36;1mrm "C:\Program Files\Git\usr\bin\tar.exe"[0m
2023-08-10T08:03:42.6058227Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-08-10T08:03:42.6058591Z ##[endgroup]
2023-08-10T08:03:42.6165052Z ##[debug]C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail D:\a\_temp\3846dd84-d803-435d-98ea-69782335359a.sh
2023-08-10T08:03:43.0134942Z ##[debug]Finishing: Run rm "C:\Program Files\Git\usr\bin\tar.exe"
